# --- Змінні ---
var x = 10
var y = 3

# --- Проста арифметика ---
var z = x + y
print("x + y = ", z)

# --- Умова if/else ---
if z > 10:
    print("z більше 10")
else:
    print("z менше або рівне 10")

# --- Функція ---
func greet(name):
    print("Привіт, ", name)
    if x > 5:
        print("Ти маєш велику x!")

# --- Виклик функції ---
greet("користувач")

# --- Ввід користувача ---
var age = input("Скільки тобі років? ")
print("Тобі ", age, " років")

# --- Затримка ---
print("Зачекаємо 2 секунди...")
sleep 2
print("Готово!")
